{
  "configurations": [
    {
      "type": "java",
      "name": "Spring Boot-CakeServiceApplication<cake-service>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "epn.edu.ec.CakeServiceApplication",
      "projectName": "cake-service",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    }
  ]
}
